[editor_metadata]

executable_path="apk"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Label:scale=true
Button:scale=true
ColorRect:scale=true

[dialog_bounds]

create_new_node=Rect2(379, 122, 1836, 979)
project_settings=Rect2(379, 122, 1836, 979)

[color_picker]

recent_presets=PackedColorArray(1, 0.913725, 1, 1, 1, 0.615686, 1, 1, 0.658824, 0.615686, 1, 1)

[recent_files]

scenes=["res://main.tscn", "res://scenes/main.tscn"]
scripts=["res://StartGame.gd"]

[script_setup]

last_selected_language="GDScript"
